<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../bootstrap_v3/docs-assets/ico/favicon.png">
    <!-- <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css"> -->
    <title>Responsive Contact Form with Map</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="webmap-template.css" rel="stylesheet">

    <!-- Bootstrap-map-js -->|
    <!-- <link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.13/esri/css/esri.css">   
    <link rel="stylesheet" type="text/css" href="src/css/bootstrapmap.css">  -->  

    <link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.13/esri/css/esri.css">   
    <link rel="stylesheet" type="text/css" href="bootstrapmap.css">


    <!-- <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="styleFull.css">  -->

    <style type="text/css">
    
      #mapDiv {
        min-height: 400px; 
        max-height: 600px;
      }
      
      #mapLegendDiv {
        height: 200px;  
        overflow-y: scroll; 
        margin-bottom: 20px;      
      }

      #mapTitle {
        margin-left: 15px;
      }

      #mapPanel {
        padding: 0;
      }

      .panel-group {
        margin-bottom: 0px;
      }

      .panel-group-map {
        margin-bottom: 15px;
      }

      table {
        border-collapse: none;
        border-spacing: none;
      }

      [class*="col-"] {
        margin-bottom: 15px;
      }   

      h2 {margin-top: 0}

      .col-sm-4 {
        padding-right: 0px;
      }  

      @media (max-width: 767px) {
        [class*="col-"] {
          margin-bottom: 2px;
        }
        .container.main {
          margin-top: 10px;
        }
        .col-sm-4 {
          padding-right: 15px;
        }
      }

      /* BOOTSTRAP 3 CSS IMPORT */
@import url("http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css");
/* FONT AWESOME CSS IMPORT */
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

.contact {
  padding: 25px 0 450px 0;
  background-color: black;
  background: url("ame1.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.contact i {
  padding: 0 20px;
  font-size: 0.8em;
}

.contact h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 2.5em;
  border: 1px solid #555;
  background-color: rgba(0,0,0,0.6);
  padding-top: 20px;
  height: 75px;
  color: #fff;
  font-weight: 500;
  line-height: 40px;
  padding-left: 50px;
  text-align: center;
}

#comments {
  margin-top: 0;
}

#contactform {
  height: 215px;
}

#contactform .right {
  float: right;
}

#contactform input,
#contactform textarea {
  margin-bottom: 14px;
  width: 100%;
  outline: none;
  border: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 11px;
}

#contactform input {
  padding-left: 15px;
  height: 44px;
  border-radius: 0;
}

#contactform textarea {
  padding: 15px;
  height: 218px;
  border-radius: 0;
}

#contactform .btn {
  width: 100%;
  height: 50px;
  border-radius: 0;
  border: 1px solid #333;
  background: rgba(0,0,0,0.8);
  color: #fff;
}

#contactform .btn:hover {
  background: rgba(9,8,77,0.7);
}

#map-canvas {
  width: 100%;
  height: 135px;
  margin-bottom: 15px;
  border: 2px solid #fff;
}

    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Proyecto Grado Esp. SIG</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li class="active dropdown" id="basemapList">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Mortalidad Materna <b class="caret"></b></a>
              <ul class="dropdown-menu" id="myDropdown">
                <li><a href="Caldas2010.html">Casos 2010</a></li>
                <li><a href="Caldas2011.html">Casos 2011</a></li>
                <li><a href="Caldas2012.html">Casos 2012</a></li>
                <li><a href="Caldas2013.html">Casos 2013</a></li>
                <li><a href="Caldas2014.html">Casos 2014</a></li>
                <li><a href="Caldas2015.html">Casos 2015</a></li>
                <li><a href="Caldas2016.html">Casos 2016</a></li>
                <li class="divider"></li>
                <li><a href="index.html">Casos 2010-2016</a></li>
              </ul>
            </li>
            <!-- <li><a href="Caldas2010.html">Acerca de</a></li> -->
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-xs-12">
          <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Contact Me<i class="fa fa-paper-plane-o"></i></h2>
                </div>
            </div>
            <div id="map-canvas"></div>
            <div class="row">
                <form method="post" action="contact.php" name="contactform" id="contactform">
                    <div class="col-md-6">
                        <fieldset>
                            <input name="name" type="text" id="name" size="30" placeholder="Name">
                            <br>
                            <input name="email" type="text" id="email" size="30" placeholder="Email">
                            <br>
                            <input name="phone" type="text" id="phone" size="30" placeholder="Phone">
                            <br>
                        </fieldset>
                    </div>
                    <div class="col-md-6">
                        <fieldset>
                            <textarea name="comments" cols="40" rows="20" id="comments" placeholder="Message"></textarea>
                        </fieldset>
                    </div>
                    <div class="col-md-12">
                        <fieldset>
                            <button type="submit" class="btn btn-lg" id="submit" value="Submit">Send Message</button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--Google Maps API-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiTXIikDNz9NtZRcDkyzbJY23AoejWpyQ&amp;sensor=true"></script>

       

    </div><!-- /.container -->

      <script type="text/javascript">
         function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(28.1823294, -82.352912),
                zoom: 13,
                mapTypeId: google.maps.MapTypeId.HYBRID,
                scrollwheel: false,
                draggable: false,
                panControl: true,
                zoomControl: true,
                mapTypeControl: true,
                scaleControl: true,
                streetViewControl: true,
                overviewMapControl: true,
                rotateControl: true,
            };
            var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
      </script>



    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="contact.js"></script>
  </body>
</html>
